# math-2d

./: .gitignore  README.md  pom.xml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/mtanevski/collisions/point/gui/: Constants.java  MainController.java  MainEntry.java
gui/src/main/java/com/mtanevski/collisions/point/gui/canvas/: Calculator.java  EditablePropertiesPane.java  Kanvas.java  Overlay.java
gui/src/main/java/com/mtanevski/collisions/point/gui/canvas/coordinatesystem/: CoordinateSystem.java  CoordinateSystemProperties.java
gui/src/main/java/com/mtanevski/collisions/point/gui/canvas/point2d/: DrawablePoint2D.java  DrawablePoint2DProperties.java
gui/src/main/java/com/mtanevski/collisions/point/gui/canvas/vector2d/: Vector2DContextMenu.java  Vector2DGraphic.java  Vector2DProperties.java
gui/src/main/java/com/mtanevski/collisions/point/gui/commands/: Command.java  CommandsHistory.java  CreatePoint2dCommand.java  CreateVector2dCommand.java
gui/src/main/java/com/mtanevski/collisions/point/gui/dialogs/: InfoAlert.java  NewDialogResult.java  Vector2DDialog.java
gui/src/main/java/com/mtanevski/collisions/point/gui/utils/: ReadOnlyStringConverter.java  TextFormatters.java
gui/src/main/java/com/mtanevski/math2d/gui/: Constants.java  MainController.java  MainEntry.java
gui/src/main/java/com/mtanevski/math2d/gui/canvas/: Calculator.java  CanvasWrapper.java  EditablePropertiesPane.java  Kanvas.java  Overlay.java
gui/src/main/java/com/mtanevski/math2d/gui/canvas/coordinatesystem/: CoordinateSystem.java  CoordinateSystemProperties.java
gui/src/main/java/com/mtanevski/math2d/gui/canvas/point/: DrawablePoint.java  PointProperties.java
gui/src/main/java/com/mtanevski/math2d/gui/canvas/vector/: DrawableVector.java  VectorContextMenu.java  VectorProperties.java
gui/src/main/java/com/mtanevski/math2d/gui/commands/: Command.java  CommandsManager.java  CreatePointCommand.java  CreateRequest.java  CreateVectorCommand.java  DeletePointCommand.java  DeleteVectorCommand.java  MovePointCommand.java  MoveVectorCommand.java  RenamePointCommand.java  RenameVectorCommand.java
gui/src/main/java/com/mtanevski/math2d/gui/dialogs/: InfoAlert.java  NewObjectDialog.java  NewObjectDialogResult.java  SimpleDialog.java  SimpleDialogResult.java
gui/src/main/java/com/mtanevski/math2d/gui/utils/: Calculator.java  CoordinateSystem.java  FormatUtil.java  FxUtil.java  ReadOnlyStringConverter.java  TextFormatters.java
gui/src/main/resources/: about.fxml  index.fxml
gui/src/main/resources/coordinatesystem/: properties.fxml
gui/src/main/resources/point2d/: properties.fxml
gui/src/main/resources/vector2d/: properties.fxml
math/: pom.xml
math/src/main/java/: module-info.java
math/src/main/java/com/mtanevski/collisions/point/math/: Point2D.java  Vector2D.java
math/src/main/java/com/mtanevski/math2d/math/: Point2D.java  Vector2D.java
src/main/java/com/mtanevski/collisions/point/javafx/: Constants.java  MainController.java  MainEntry.java
src/main/java/com/mtanevski/collisions/point/javafx/canvas/: Calculator.java  EditablePropertiesPane.java  Kanvas.java  Overlay.java
src/main/java/com/mtanevski/collisions/point/javafx/canvas/coordinatesystem/: CoordinateSystem.java  CoordinateSystemProperties.java
src/main/java/com/mtanevski/collisions/point/javafx/canvas/point2d/: DrawablePoint2D.java  DrawablePoint2DProperties.java
src/main/java/com/mtanevski/collisions/point/javafx/canvas/vector2d/: Vector2DContextMenu.java  Vector2DGraphic.java  Vector2DProperties.java
src/main/java/com/mtanevski/collisions/point/javafx/dialogs/: InfoAlert.java  NewDialogResult.java  Vector2DDialog.java
src/main/java/com/mtanevski/collisions/point/javafx/utils/: ReadOnlyStringConverter.java  TextFormatters.java
src/main/java/com/mtanevski/collisions/point/lib/: Point2D.java  Vector2D.java
src/main/resources/: index.fxml
src/main/resources/vector2d/: properties.fxml
