<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>point-2d-collisions</artifactId>
        <groupId>com.mtanevski.2dcollisions.point</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>gui</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.mtanevski.2dcollisions.point</groupId>
            <artifactId>math</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.2</version>
                <configuration>
                    <mainClass>com.mtanevski.collisions.point.gui.MainEntry</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>